# aerospike
aerospike.host=localhost
aerospike.port=3000
aerospike.namespace=test
spring.data.aerospike.scans-enabled=true
spring-data-aerospike.create-indexes-on-startup=false
spring.data.aerospike.index-cache-refresh-seconds=200

spring-data-aerospike.namespace=somens
