#### Application.properties
#spring.aerospike.hosts=localhost:3000
#spring.data.aerospike.namespace=test
#spring.data.aerospike.scans-enabled=false
#spring.data.aerospike.send-key=true
#spring.data.aerospike.create-indexes-on-startup=true
#spring.data.aerospike.index-cache-refresh-seconds=3600
#spring.data.aerospike.server-version-refresh-seconds=3600
#spring.data.aerospike.query-max-records=10000
#spring.data.aerospike.batch-write-size=100
#spring.data.aerospike.keep-original-key-types=false